import java.util.HashSet;

public class App
{
    public String comparChar (String string)
    {
        boolean result=false;
        String inputstring="abcdafg";

        HashSet < Character> uniquecharset= new HashSet();
        for(int i=0;i < inputstring.length();i++)
        {
            result=uniquecharset.add(inputstring.charAt(i));
            if (result == false)
                return ("ko");
                break;
        }
        return ("ok");
    }
}

//----------------------------------------------------------------

package com.simplon.uniquechar;

import org.junit.Test;
import static org.junit.Assert.assertEquals;

public class uniquecharTest {

    @Test
    public void App() {
        // set
        App stringTest = new App();

        // test
        String result = stringTest.comparChar("abcdefg");

        // assert
        assertEquals("ok",result);

    }
}
